[main]
bot_token = 12345:abcdefgh


[database]
# the maximum duration for a whisper to be expired after it got
# created in day. (so 14 here means 14 days)
max_expiry = 14
# use single sqlite3 database file for storing data.
# makes program slow, but it will be easy to backup database.
# default is set to false.
single_db = false
# the interval check duration in minutes.
# don't edit it if you don't know what's it.
interval_check = 15
